*Heading
** Job name: Job-2 Model name: Truss
** Generated by: Abaqus/CAE 2022.HF8
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Truss_part
*Node
      1,        2060.,        1000.
      2,        1700.,           0.
      3,        1250.,         225.
      4,           0.,         850.
      5,           0.,        1750.
*Element, type=T2D2
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 3
*Nset, nset=Set-1
 1, 2
*Elset, elset=Set-1
 1,
*Nset, nset=Set-2, generate
 2,  5,  1
*Elset, elset=Set-2, generate
 2,  5,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=STEEL
1000.,
** Section: Section-2
*Solid Section, elset=Set-2, material=STEEL
100.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Truss_part-1, part=Truss_part
*End Instance
**  
*Nset, nset=Set-1, instance=Truss_part-1
 1, 5
*Nset, nset=Set-2, instance=Truss_part-1
 4,
*Nset, nset=Set-3, instance=Truss_part-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=STEEL
*Density
 7.8e-06,
*Elastic
 2.09e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: Pinned Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, PINNED
** Name: Roller Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Apply_loads
** 
*Step, name=Apply_loads, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-3, 1, 5000.
Set-3, 2, 100000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
