<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-3</jobName><clientHost type="string">HCBC-005</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-3</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 6 at 1 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof6.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-3</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-3</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-3</jobName><clientHost type="string">HCBC-005</clientHost><handle type="integer">12640</handle></Started>
<Warning><message type="string">There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-3</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-3</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName><clientHost type="string">HCBC-005</clientHost><handle type="integer">588</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">9.06222558114678e-05</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">285</increment><stepTime type="float">0.0501178689301014</stepTime><totalTime type="float">0.0501178689301014</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.000179440845386125</stableTimeIncrement><kineticEnergy type="float">4.48595857620239</kineticEnergy><externalWork type="float">114.565238952637</externalWork><internalEnergy type="float">57.4297332763672</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.63439273834229</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">563</increment><stepTime type="float">0.10001178085804</stepTime><totalTime type="float">0.10001178085804</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.000179488066351041</stableTimeIncrement><kineticEnergy type="float">6.85231304168701</kineticEnergy><externalWork type="float">127.144241333008</externalWork><internalEnergy type="float">61.2996025085449</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69331741333008</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">842</increment><stepTime type="float">0.150085166096687</stepTime><totalTime type="float">0.150085166096687</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179459224455059</stableTimeIncrement><kineticEnergy type="float">3.21541380882263</kineticEnergy><externalWork type="float">143.306488037109</externalWork><internalEnergy type="float">78.0696182250977</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69181537628174</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1121</increment><stepTime type="float">0.200158402323723</stepTime><totalTime type="float">0.200158402323723</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179457565536723</stableTimeIncrement><kineticEnergy type="float">0.455612123012543</kineticEnergy><externalWork type="float">148.001907348633</externalWork><internalEnergy type="float">83.7964630126953</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.68721199035645</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1399</increment><stepTime type="float">0.250052392482758</stepTime><totalTime type="float">0.250052392482758</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179465278051794</stableTimeIncrement><kineticEnergy type="float">0.128947213292122</kineticEnergy><externalWork type="float">145.118682861328</externalWork><internalEnergy type="float">80.2332305908203</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69002389907837</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1678</increment><stepTime type="float">0.300124883651733</stepTime><totalTime type="float">0.300124883651733</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179471317096613</stableTimeIncrement><kineticEnergy type="float">0.516521215438843</kineticEnergy><externalWork type="float">138.935150146484</externalWork><internalEnergy type="float">73.0898742675781</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.6942925453186</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1956</increment><stepTime type="float">0.350017637014389</stepTime><totalTime type="float">0.350017637014389</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179478593054228</stableTimeIncrement><kineticEnergy type="float">0.4338718354702</kineticEnergy><externalWork type="float">132.658279418945</externalWork><internalEnergy type="float">66.5743408203125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.6954665184021</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2235</increment><stepTime type="float">0.400089740753174</stepTime><totalTime type="float">0.400089740753174</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179480935912579</stableTimeIncrement><kineticEnergy type="float">0.122810520231724</kineticEnergy><externalWork type="float">130.085876464844</externalWork><internalEnergy type="float">64.1251602172852</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69494915008545</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2514</increment><stepTime type="float">0.450161755084991</stepTime><totalTime type="float">0.450161755084991</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179475799086504</stableTimeIncrement><kineticEnergy type="float">0.00212925998494029</kineticEnergy><externalWork type="float">129.943771362305</externalWork><internalEnergy type="float">63.9932594299316</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69491672515869</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2792</increment><stepTime type="float">0.50005429983139</stepTime><totalTime type="float">0.50005429983139</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179477501660585</stableTimeIncrement><kineticEnergy type="float">0.0316971577703953</kineticEnergy><externalWork type="float">131.468902587891</externalWork><internalEnergy type="float">65.4251708984375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.6952691078186</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3071</increment><stepTime type="float">0.550126314163208</stepTime><totalTime type="float">0.550126314163208</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179475158802234</stableTimeIncrement><kineticEnergy type="float">0.0454993285238743</kineticEnergy><externalWork type="float">133.211151123047</externalWork><internalEnergy type="float">67.117790222168</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69546794891357</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3349</increment><stepTime type="float">0.600018858909607</stepTime><totalTime type="float">0.600018858909607</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.00017947840387933</stableTimeIncrement><kineticEnergy type="float">0.0217002183198929</kineticEnergy><externalWork type="float">134.640655517578</externalWork><internalEnergy type="float">68.5507278442383</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69545745849609</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3628</increment><stepTime type="float">0.650090873241425</stepTime><totalTime type="float">0.650090873241425</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179478287464008</stableTimeIncrement><kineticEnergy type="float">0.00277208699844778</kineticEnergy><externalWork type="float">134.995590209961</externalWork><internalEnergy type="float">68.9125595092773</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69539499282837</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3907</increment><stepTime type="float">0.700162887573242</stepTime><totalTime type="float">0.700162887573242</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179478389327414</stableTimeIncrement><kineticEnergy type="float">0.000433384499046952</kineticEnergy><externalWork type="float">134.771896362305</externalWork><internalEnergy type="float">68.6841659545898</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69541931152344</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4185</increment><stepTime type="float">0.750055432319641</stepTime><totalTime type="float">0.750055432319641</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179478593054228</stableTimeIncrement><kineticEnergy type="float">0.00378762185573578</kineticEnergy><externalWork type="float">134.217086791992</externalWork><internalEnergy type="float">68.1219635009766</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69551181793213</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4464</increment><stepTime type="float">0.800127446651459</stepTime><totalTime type="float">0.800127446651459</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179478753125295</stableTimeIncrement><kineticEnergy type="float">0.00310055445879698</kineticEnergy><externalWork type="float">133.772552490234</externalWork><internalEnergy type="float">67.6758346557617</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69555997848511</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4742</increment><stepTime type="float">0.850019991397858</stepTime><totalTime type="float">0.850019991397858</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179478840436786</stableTimeIncrement><kineticEnergy type="float">0.00080305035226047</kineticEnergy><externalWork type="float">133.489730834961</externalWork><internalEnergy type="float">67.3939895629883</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69559812545776</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5021</increment><stepTime type="float">0.900092005729675</stepTime><totalTime type="float">0.900092005729675</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179478825884871</stableTimeIncrement><kineticEnergy type="float">8.38659798318986e-06</kineticEnergy><externalWork type="float">133.48616027832</externalWork><internalEnergy type="float">67.3904418945312</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69563150405884</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5300</increment><stepTime type="float">0.950164020061493</stepTime><totalTime type="float">0.950164020061493</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179478782229125</stableTimeIncrement><kineticEnergy type="float">0.00016348113422282</kineticEnergy><externalWork type="float">133.601654052734</externalWork><internalEnergy type="float">67.5053329467773</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69564580917358</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5578</increment><stepTime type="float">1</stepTime><totalTime type="float">1</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.00017947873857338</stableTimeIncrement><kineticEnergy type="float">0.000329410133417696</kineticEnergy><externalWork type="float">133.775665283203</externalWork><internalEnergy type="float">67.6789398193359</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69571447372437</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-3</jobName><time type="string">Mon Nov 11 17:18:49 2024</time></JOB_COMPLETED></msgwrapper>