<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-5</jobName><clientHost type="string">HCBC-005</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-5</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 6 at 1 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof6.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-5</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-5</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-5</jobName><clientHost type="string">HCBC-005</clientHost><handle type="integer">11700</handle></Started>
<Warning><message type="string">There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-5</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-5</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName><clientHost type="string">HCBC-005</clientHost><handle type="integer">10456</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">9.06222558114678e-05</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">354</increment><stepTime type="float">0.0625020936131477</stepTime><totalTime type="float">0.0625020936131477</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179488764842972</stableTimeIncrement><kineticEnergy type="float">6.75572967529297</kineticEnergy><externalWork type="float">152.919326782227</externalWork><internalEnergy type="float">91.2913436889648</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.6744441986084</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">703</increment><stepTime type="float">0.125138193368912</stepTime><totalTime type="float">0.125138193368912</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179463211679831</stableTimeIncrement><kineticEnergy type="float">5.29252481460571</kineticEnergy><externalWork type="float">136.885482788086</externalWork><internalEnergy type="float">70.8440170288086</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69481468200684</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1051</increment><stepTime type="float">0.187595278024673</stepTime><totalTime type="float">0.187595278024673</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179489914444275</stableTimeIncrement><kineticEnergy type="float">0.830417454242706</kineticEnergy><externalWork type="float">120.330932617188</externalWork><internalEnergy type="float">56.1012878417969</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.68748664855957</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1399</increment><stepTime type="float">0.250052392482758</stepTime><totalTime type="float">0.250052392482758</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179465278051794</stableTimeIncrement><kineticEnergy type="float">0.128947213292122</kineticEnergy><externalWork type="float">145.118682861328</externalWork><internalEnergy type="float">80.2332305908203</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69002389907837</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1747</increment><stepTime type="float">0.312508285045624</stepTime><totalTime type="float">0.312508285045624</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179477327037603</stableTimeIncrement><kineticEnergy type="float">0.595483422279358</kineticEnergy><externalWork type="float">130.965026855469</externalWork><internalEnergy type="float">64.9438552856445</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.6951642036438</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2096</increment><stepTime type="float">0.375143438577652</stepTime><totalTime type="float">0.375143438577652</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179482216481119</stableTimeIncrement><kineticEnergy type="float">0.282032459974289</kineticEnergy><externalWork type="float">131.378463745117</externalWork><internalEnergy type="float">65.3394622802734</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69529819488525</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2444</increment><stepTime type="float">0.437598884105682</stepTime><totalTime type="float">0.437598884105682</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179473194293678</stableTimeIncrement><kineticEnergy type="float">0.0101755633950233</kineticEnergy><externalWork type="float">137.893051147461</externalWork><internalEnergy type="float">71.9569625854492</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69471263885498</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2792</increment><stepTime type="float">0.50005429983139</stepTime><totalTime type="float">0.50005429983139</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179477501660585</stableTimeIncrement><kineticEnergy type="float">0.0316971577703953</kineticEnergy><externalWork type="float">131.468902587891</externalWork><internalEnergy type="float">65.4251708984375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.6952691078186</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3140</increment><stepTime type="float">0.562509715557098</stepTime><totalTime type="float">0.562509715557098</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.00017947462038137</stableTimeIncrement><kineticEnergy type="float">0.0427700392901897</kineticEnergy><externalWork type="float">133.824981689453</externalWork><internalEnergy type="float">67.7282562255859</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69547510147095</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3489</increment><stepTime type="float">0.625144600868225</stepTime><totalTime type="float">0.625144600868225</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">0.000179478331119753</stableTimeIncrement><kineticEnergy type="float">0.0113051682710648</kineticEnergy><externalWork type="float">134.838638305664</externalWork><internalEnergy type="float">68.7522735595703</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.6954140663147</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3837</increment><stepTime type="float">0.687600016593933</stepTime><totalTime type="float">0.687600016593933</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">0.000179479087819345</stableTimeIncrement><kineticEnergy type="float">8.59039646456949e-05</kineticEnergy><externalWork type="float">132.760498046875</externalWork><internalEnergy type="float">66.6744537353516</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69547605514526</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4185</increment><stepTime type="float">0.750055432319641</stepTime><totalTime type="float">0.750055432319641</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">0.000179478593054228</stableTimeIncrement><kineticEnergy type="float">0.00378762185573578</kineticEnergy><externalWork type="float">134.217086791992</externalWork><internalEnergy type="float">68.1219635009766</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69551181793213</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4533</increment><stepTime type="float">0.812510848045349</stepTime><totalTime type="float">0.812510848045349</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">0.000179478651261888</stableTimeIncrement><kineticEnergy type="float">0.00244079949334264</kineticEnergy><externalWork type="float">133.981552124023</externalWork><internalEnergy type="float">67.8851165771484</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69555568695068</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4882</increment><stepTime type="float">0.875145733356476</stepTime><totalTime type="float">0.875145733356476</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">0.000179478840436786</stableTimeIncrement><kineticEnergy type="float">0.000287772447336465</kineticEnergy><externalWork type="float">133.477676391602</externalWork><internalEnergy type="float">67.3820266723633</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69559907913208</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5230</increment><stepTime type="float">0.937601149082184</stepTime><totalTime type="float">0.937601149082184</totalTime><wallTime type="float">4</wallTime><stableTimeIncrement type="float">0.000179478636709973</stableTimeIncrement><kineticEnergy type="float">0.000115929571620654</kineticEnergy><externalWork type="float">134.053970336914</externalWork><internalEnergy type="float">67.9578247070312</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69560432434082</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5578</increment><stepTime type="float">1.00005662441254</stepTime><totalTime type="float">1.00005662441254</totalTime><wallTime type="float">4</wallTime><stableTimeIncrement type="float">0.00017947873857338</stableTimeIncrement><kineticEnergy type="float">0.000322947686072439</kineticEnergy><externalWork type="float">133.767929077148</externalWork><internalEnergy type="float">67.6712036132812</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69571304321289</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5926</increment><stepTime type="float">1.06253278255463</stepTime><totalTime type="float">1.06253278255463</totalTime><wallTime type="float">4</wallTime><stableTimeIncrement type="float">0.000179478753125295</stableTimeIncrement><kineticEnergy type="float">0.000108004926005378</kineticEnergy><externalWork type="float">133.731063842773</externalWork><internalEnergy type="float">67.6343841552734</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69587898254395</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6274</increment><stepTime type="float">1.12500894069672</stepTime><totalTime type="float">1.12500894069672</totalTime><wallTime type="float">5</wallTime><stableTimeIncrement type="float">0.000179478680365719</stableTimeIncrement><kineticEnergy type="float">9.97969440419411e-09</kineticEnergy><externalWork type="float">133.908493041992</externalWork><internalEnergy type="float">67.8118362426758</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.695960521698</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6623</increment><stepTime type="float">1.18766462802887</stepTime><totalTime type="float">1.18766462802887</totalTime><wallTime type="float">5</wallTime><stableTimeIncrement type="float">0.00017947873857338</stableTimeIncrement><kineticEnergy type="float">2.0489012968028e-05</kineticEnergy><externalWork type="float">133.765975952148</externalWork><internalEnergy type="float">67.6692352294922</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69602012634277</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6971</increment><stepTime type="float">1.25</stepTime><totalTime type="float">1.25</totalTime><wallTime type="float">5</wallTime><stableTimeIncrement type="float">0.00017947873857338</stableTimeIncrement><kineticEnergy type="float">2.10839316423517e-05</kineticEnergy><externalWork type="float">133.805908203125</externalWork><internalEnergy type="float">67.7091522216797</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69603395462036</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-5</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-5</jobName><time type="string">Mon Nov 11 17:22:17 2024</time></JOB_COMPLETED></msgwrapper>