<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">HCBC-034</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 6 at 1 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof6.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">HCBC-034</clientHost><handle type="integer">12848</handle></Started>
<Warning><message type="string">There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">HCBC-034</clientHost><handle type="integer">10768</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00286572705954313</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">24</increment><stepTime type="float">0.103542909026146</stepTime><totalTime type="float">0.103542909026146</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00568203860893846</stableTimeIncrement><kineticEnergy type="float">12350.07421875</kineticEnergy><externalWork type="float">131330.953125</externalWork><internalEnergy type="float">94056.6015625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4001.39770507812</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">41</increment><stepTime type="float">0.200020432472229</stepTime><totalTime type="float">0.200020432472229</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567744160071015</stableTimeIncrement><kineticEnergy type="float">29976.03125</kineticEnergy><externalWork type="float">118088.75</externalWork><internalEnergy type="float">57495.6484375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4381.73779296875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">59</increment><stepTime type="float">0.302203238010406</stepTime><totalTime type="float">0.302203238010406</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567516777664423</stableTimeIncrement><kineticEnergy type="float">22202.783203125</kineticEnergy><externalWork type="float">97004.2890625</externalWork><internalEnergy type="float">40455.09765625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4637.58203125</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">77</increment><stepTime type="float">0.404364734888077</stepTime><totalTime type="float">0.404364734888077</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567086599767208</stableTimeIncrement><kineticEnergy type="float">10376.04296875</kineticEnergy><externalWork type="float">183912.65625</externalWork><internalEnergy type="float">136518.515625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4606.2734375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">94</increment><stepTime type="float">0.500845611095428</stepTime><totalTime type="float">0.500845611095428</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567161431536078</stableTimeIncrement><kineticEnergy type="float">13858.3154296875</kineticEnergy><externalWork type="float">127349.53125</externalWork><internalEnergy type="float">74001.265625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4523.72705078125</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">112</increment><stepTime type="float">0.603029191493988</stepTime><totalTime type="float">0.603029191493988</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567146576941013</stableTimeIncrement><kineticEnergy type="float">18345.607421875</kineticEnergy><externalWork type="float">156606.234375</externalWork><internalEnergy type="float">97146.578125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4513.556640625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">130</increment><stepTime type="float">0.705175518989563</stepTime><totalTime type="float">0.705175518989563</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.0056706708855927</stableTimeIncrement><kineticEnergy type="float">8532.4560546875</kineticEnergy><externalWork type="float">185990.03125</externalWork><internalEnergy type="float">134346.875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4488.3828125</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">147</increment><stepTime type="float">0.801665067672729</stepTime><totalTime type="float">0.801665067672729</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567522458732128</stableTimeIncrement><kineticEnergy type="float">2537.7841796875</kineticEnergy><externalWork type="float">110650.65625</externalWork><internalEnergy type="float">63349.60546875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4541.77880859375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">165</increment><stepTime type="float">0.903834998607635</stepTime><totalTime type="float">0.903834998607635</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567488977685571</stableTimeIncrement><kineticEnergy type="float">12202.6689453125</kineticEnergy><externalWork type="float">168566.265625</externalWork><internalEnergy type="float">109980.9765625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4646.0048828125</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">182</increment><stepTime type="float">1.00029575824738</stepTime><totalTime type="float">1.00029575824738</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567708443850279</stableTimeIncrement><kineticEnergy type="float">17974.48828125</kineticEnergy><externalWork type="float">135835.578125</externalWork><internalEnergy type="float">70490.84375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4688.6904296875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">200</increment><stepTime type="float">1.10246348381042</stepTime><totalTime type="float">1.10246348381042</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567909004166722</stableTimeIncrement><kineticEnergy type="float">7527.9013671875</kineticEnergy><externalWork type="float">94517.40625</externalWork><internalEnergy type="float">38596.90234375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4625.521484375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">218</increment><stepTime type="float">1.20461916923523</stepTime><totalTime type="float">1.20461916923523</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567679759114981</stableTimeIncrement><kineticEnergy type="float">882.196228027344</kineticEnergy><externalWork type="float">161150.109375</externalWork><internalEnergy type="float">110774.2734375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4586.7568359375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">235</increment><stepTime type="float">1.30108559131622</stepTime><totalTime type="float">1.30108559131622</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567813450470567</stableTimeIncrement><kineticEnergy type="float">9142.84765625</kineticEnergy><externalWork type="float">99525.0078125</externalWork><internalEnergy type="float">39979.90625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4615.509765625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">253</increment><stepTime type="float">1.40325927734375</stepTime><totalTime type="float">1.40325927734375</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567725533619523</stableTimeIncrement><kineticEnergy type="float">13006.7041015625</kineticEnergy><externalWork type="float">117530.8359375</externalWork><internalEnergy type="float">53219.94921875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4654.5380859375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">271</increment><stepTime type="float">1.50540602207184</stepTime><totalTime type="float">1.50540602207184</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567493261769414</stableTimeIncrement><kineticEnergy type="float">5681.85302734375</kineticEnergy><externalWork type="float">155595.96875</externalWork><internalEnergy type="float">98014.3984375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4643.60595703125</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">288</increment><stepTime type="float">1.60189044475555</stepTime><totalTime type="float">1.60189044475555</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567570840939879</stableTimeIncrement><kineticEnergy type="float">1802.98327636719</kineticEnergy><externalWork type="float">100622.5859375</externalWork><internalEnergy type="float">46099.2890625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4642.97021484375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">306</increment><stepTime type="float">1.70406270027161</stepTime><totalTime type="float">1.70406270027161</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567383132874966</stableTimeIncrement><kineticEnergy type="float">8719.8173828125</kineticEnergy><externalWork type="float">157599.171875</externalWork><internalEnergy type="float">95527.8984375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4672.4169921875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">323</increment><stepTime type="float">1.80053353309631</stepTime><totalTime type="float">1.80053353309631</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567347928881645</stableTimeIncrement><kineticEnergy type="float">10718.11328125</kineticEnergy><externalWork type="float">150730.703125</externalWork><internalEnergy type="float">86180.890625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4673.91455078125</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">341</increment><stepTime type="float">1.90270364284515</stepTime><totalTime type="float">1.90270364284515</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567506812512875</stableTimeIncrement><kineticEnergy type="float">3022.61669921875</kineticEnergy><externalWork type="float">114049.5703125</externalWork><internalEnergy type="float">56747.65234375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4639.8310546875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">359</increment><stepTime type="float">2</stepTime><totalTime type="float">2</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567363761365414</stableTimeIncrement><kineticEnergy type="float">1215.7548828125</kineticEnergy><externalWork type="float">172380.296875</externalWork><internalEnergy type="float">116235.03125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4648.3876953125</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-2</jobName><time type="string">Thu Oct 31 16:44:50 2024</time></JOB_COMPLETED></msgwrapper>