<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">HCBC-031</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 6 at 1 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof6.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">HCBC-031</clientHost><handle type="integer">18364</handle></Started>
<Warning><message type="string">There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">HCBC-031</clientHost><handle type="integer">3016</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">9.06222558114678e-05</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">62</increment><stepTime type="float">0.0100950673222542</stepTime><totalTime type="float">0.0100950673222542</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.000179621085408144</stableTimeIncrement><kineticEnergy type="float">18.0100898742676</kineticEnergy><externalWork type="float">87.3691101074219</externalWork><internalEnergy type="float">34.4566192626953</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.39369487762451</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">118</increment><stepTime type="float">0.0201457384973764</stepTime><totalTime type="float">0.0201457384973764</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00017948797903955</stableTimeIncrement><kineticEnergy type="float">12.2687168121338</kineticEnergy><externalWork type="float">149.008453369141</externalWork><internalEnergy type="float">94.4711456298828</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.56782865524292</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">173</increment><stepTime type="float">0.0300167184323072</stepTime><totalTime type="float">0.0300167184323072</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.000179379247128963</stableTimeIncrement><kineticEnergy type="float">4.90939140319824</kineticEnergy><externalWork type="float">175.427505493164</externalWork><internalEnergy type="float">123.813720703125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.63529348373413</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">229</increment><stepTime type="float">0.0400671437382698</stepTime><totalTime type="float">0.0400671437382698</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00017939847020898</stableTimeIncrement><kineticEnergy type="float">14.9789276123047</kineticEnergy><externalWork type="float">147.56526184082</externalWork><internalEnergy type="float">82.493896484375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.68079137802124</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">285</increment><stepTime type="float">0.0501178689301014</stepTime><totalTime type="float">0.0501178689301014</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.000179440845386125</stableTimeIncrement><kineticEnergy type="float">4.48595857620239</kineticEnergy><externalWork type="float">114.565238952637</externalWork><internalEnergy type="float">57.4297332763672</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.63439273834229</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">341</increment><stepTime type="float">0.0601687431335449</stepTime><totalTime type="float">0.0601687431335449</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.000179462134838104</stableTimeIncrement><kineticEnergy type="float">3.0225043296814</kineticEnergy><externalWork type="float">114.049179077148</externalWork><internalEnergy type="float">56.7474060058594</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.63979053497314</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">396</increment><stepTime type="float">0.0700400397181511</stepTime><totalTime type="float">0.0700400397181511</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.000179467751877382</stableTimeIncrement><kineticEnergy type="float">9.99866771697998</kineticEnergy><externalWork type="float">138.00959777832</externalWork><internalEnergy type="float">72.1511840820312</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.68804597854614</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">452</increment><stepTime type="float">0.0800905078649521</stepTime><totalTime type="float">0.0800905078649521</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.000179447786649689</stableTimeIncrement><kineticEnergy type="float">1.67632746696472</kineticEnergy><externalWork type="float">163.953552246094</externalWork><internalEnergy type="float">105.15608215332</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.66199636459351</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">508</increment><stepTime type="float">0.0901408120989799</stepTime><totalTime type="float">0.0901408120989799</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179455935722217</stableTimeIncrement><kineticEnergy type="float">3.57330942153931</kineticEnergy><externalWork type="float">155.624099731445</externalWork><internalEnergy type="float">94.0021438598633</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.67578411102295</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">563</increment><stepTime type="float">0.10001178085804</stepTime><totalTime type="float">0.10001178085804</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179488066351041</stableTimeIncrement><kineticEnergy type="float">6.85231304168701</kineticEnergy><externalWork type="float">127.144241333008</externalWork><internalEnergy type="float">61.2996025085449</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69331741333008</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">619</increment><stepTime type="float">0.110062435269356</stepTime><totalTime type="float">0.110062435269356</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179507449502125</stableTimeIncrement><kineticEnergy type="float">0.358282476663589</kineticEnergy><externalWork type="float">107.816215515137</externalWork><internalEnergy type="float">47.699333190918</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.66782855987549</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">675</increment><stepTime type="float">0.1201131939888</stepTime><totalTime type="float">0.1201131939888</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179499547812156</stableTimeIncrement><kineticEnergy type="float">3.56940054893494</kineticEnergy><externalWork type="float">117.759468078613</externalWork><internalEnergy type="float">53.7878799438477</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.68595695495605</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">731</increment><stepTime type="float">0.13016377389431</stepTime><totalTime type="float">0.13016377389431</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179472772288136</stableTimeIncrement><kineticEnergy type="float">3.8472580909729</kineticEnergy><externalWork type="float">143.811096191406</externalWork><internalEnergy type="float">78.887825012207</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.6895580291748</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">786</increment><stepTime type="float">0.140034720301628</stepTime><totalTime type="float">0.140034720301628</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179451075382531</stableTimeIncrement><kineticEnergy type="float">0.0202215351164341</kineticEnergy><externalWork type="float">155.799667358398</externalWork><internalEnergy type="float">94.2202453613281</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.67552423477173</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">842</increment><stepTime type="float">0.150085166096687</stepTime><totalTime type="float">0.150085166096687</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179459224455059</stableTimeIncrement><kineticEnergy type="float">3.21541380882263</kineticEnergy><externalWork type="float">143.306488037109</externalWork><internalEnergy type="float">78.0696182250977</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69181537628174</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">898</increment><stepTime type="float">0.160135671496391</stepTime><totalTime type="float">0.160135671496391</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179482478415594</stableTimeIncrement><kineticEnergy type="float">2.17586898803711</kineticEnergy><externalWork type="float">122.069374084473</externalWork><internalEnergy type="float">57.3953895568848</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.6890435218811</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">953</increment><stepTime type="float">0.17000687122345</stepTime><totalTime type="float">0.17000687122345</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179486509296112</stableTimeIncrement><kineticEnergy type="float">0.0630543753504753</kineticEnergy><externalWork type="float">116.440124511719</externalWork><internalEnergy type="float">53.5440368652344</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.68139314651489</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1009</increment><stepTime type="float">0.180057495832443</stepTime><totalTime type="float">0.180057495832443</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179482260136865</stableTimeIncrement><kineticEnergy type="float">2.69436168670654</kineticEnergy><externalWork type="float">129.249130249023</externalWork><internalEnergy type="float">63.3750991821289</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69464159011841</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1065</increment><stepTime type="float">0.190108001232147</stepTime><totalTime type="float">0.190108001232147</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179463866516016</stableTimeIncrement><kineticEnergy type="float">1.0556001663208</kineticEnergy><externalWork type="float">146.672927856445</externalWork><internalEnergy type="float">82.1065521240234</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.68850469589233</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1121</increment><stepTime type="float">0.200000002980232</stepTime><totalTime type="float">0.200000002980232</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179454393219203</stableTimeIncrement><kineticEnergy type="float">0.261910647153854</kineticEnergy><externalWork type="float">148.694442749023</externalWork><internalEnergy type="float">84.6844253540039</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.68653535842896</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-2</jobName><time type="string">Sat Nov  2 13:47:25 2024</time></JOB_COMPLETED></msgwrapper>