<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-4</jobName><clientHost type="string">HCBC-005</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-4</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 6 at 1 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof6.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-4</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-4</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-4</jobName><clientHost type="string">HCBC-005</clientHost><handle type="integer">2548</handle></Started>
<Warning><message type="string">There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-4</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-4</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName><clientHost type="string">HCBC-005</clientHost><handle type="integer">2868</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">9.06222558114678e-05</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">563</increment><stepTime type="float">0.10001178085804</stepTime><totalTime type="float">0.10001178085804</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179488066351041</stableTimeIncrement><kineticEnergy type="float">6.85231304168701</kineticEnergy><externalWork type="float">127.144241333008</externalWork><internalEnergy type="float">61.2996025085449</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69331741333008</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1121</increment><stepTime type="float">0.200158402323723</stepTime><totalTime type="float">0.200158402323723</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179457565536723</stableTimeIncrement><kineticEnergy type="float">0.455612123012543</kineticEnergy><externalWork type="float">148.001907348633</externalWork><internalEnergy type="float">83.7964630126953</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.68721199035645</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1678</increment><stepTime type="float">0.300124883651733</stepTime><totalTime type="float">0.300124883651733</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179471317096613</stableTimeIncrement><kineticEnergy type="float">0.516521215438843</kineticEnergy><externalWork type="float">138.935150146484</externalWork><internalEnergy type="float">73.0898742675781</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.6942925453186</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2235</increment><stepTime type="float">0.400089740753174</stepTime><totalTime type="float">0.400089740753174</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179480935912579</stableTimeIncrement><kineticEnergy type="float">0.122810520231724</kineticEnergy><externalWork type="float">130.085876464844</externalWork><internalEnergy type="float">64.1251602172852</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69494915008545</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2792</increment><stepTime type="float">0.50005429983139</stepTime><totalTime type="float">0.50005429983139</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179477501660585</stableTimeIncrement><kineticEnergy type="float">0.0316971577703953</kineticEnergy><externalWork type="float">131.468902587891</externalWork><internalEnergy type="float">65.4251708984375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.6952691078186</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3349</increment><stepTime type="float">0.600018858909607</stepTime><totalTime type="float">0.600018858909607</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00017947840387933</stableTimeIncrement><kineticEnergy type="float">0.0217002183198929</kineticEnergy><externalWork type="float">134.640655517578</externalWork><internalEnergy type="float">68.5507278442383</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69545745849609</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3907</increment><stepTime type="float">0.700162887573242</stepTime><totalTime type="float">0.700162887573242</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.000179478389327414</stableTimeIncrement><kineticEnergy type="float">0.000433384499046952</kineticEnergy><externalWork type="float">134.771896362305</externalWork><internalEnergy type="float">68.6841659545898</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69541931152344</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4464</increment><stepTime type="float">0.800127446651459</stepTime><totalTime type="float">0.800127446651459</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179478753125295</stableTimeIncrement><kineticEnergy type="float">0.00310055445879698</kineticEnergy><externalWork type="float">133.772552490234</externalWork><internalEnergy type="float">67.6758346557617</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69555997848511</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5021</increment><stepTime type="float">0.900092005729675</stepTime><totalTime type="float">0.900092005729675</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179478825884871</stableTimeIncrement><kineticEnergy type="float">8.38659798318986e-06</kineticEnergy><externalWork type="float">133.48616027832</externalWork><internalEnergy type="float">67.3904418945312</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69563150405884</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5578</increment><stepTime type="float">1.00005662441254</stepTime><totalTime type="float">1.00005662441254</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.00017947873857338</stableTimeIncrement><kineticEnergy type="float">0.000322947686072439</kineticEnergy><externalWork type="float">133.767929077148</externalWork><internalEnergy type="float">67.6712036132812</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69571304321289</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6135</increment><stepTime type="float">1.10005438327789</stepTime><totalTime type="float">1.10005438327789</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179478680365719</stableTimeIncrement><kineticEnergy type="float">1.71605970535893e-05</kineticEnergy><externalWork type="float">133.913833618164</externalWork><internalEnergy type="float">67.8171920776367</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69592905044556</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6692</increment><stepTime type="float">1.20005214214325</stepTime><totalTime type="float">1.20005214214325</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179478694917634</stableTimeIncrement><kineticEnergy type="float">2.73970108537469e-05</kineticEnergy><externalWork type="float">133.847213745117</externalWork><internalEnergy type="float">67.7504730224609</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69601726531982</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7249</increment><stepTime type="float">1.30004990100861</stepTime><totalTime type="float">1.30004990100861</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.00017947873857338</stableTimeIncrement><kineticEnergy type="float">5.46537467016606e-06</kineticEnergy><externalWork type="float">133.788238525391</externalWork><internalEnergy type="float">67.6914901733398</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69604110717773</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7806</increment><stepTime type="float">1.40004765987396</stepTime><totalTime type="float">1.40004765987396</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.00017947873857338</stableTimeIncrement><kineticEnergy type="float">1.63265383434918e-06</kineticEnergy><externalWork type="float">133.800354003906</externalWork><internalEnergy type="float">67.7036285400391</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69602584838867</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8363</increment><stepTime type="float">1.50004541873932</stepTime><totalTime type="float">1.50004541873932</totalTime><wallTime type="float">2</wallTime><stableTimeIncrement type="float">0.000179478694917634</stableTimeIncrement><kineticEnergy type="float">1.06246443465352e-06</kineticEnergy><externalWork type="float">133.822845458984</externalWork><internalEnergy type="float">67.7261581420898</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69599676132202</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8920</increment><stepTime type="float">1.60004317760468</stepTime><totalTime type="float">1.60004317760468</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">0.000179478694917634</stableTimeIncrement><kineticEnergy type="float">4.54951454287311e-08</kineticEnergy><externalWork type="float">133.823989868164</externalWork><internalEnergy type="float">67.7273025512695</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69599103927612</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9477</increment><stepTime type="float">1.70004093647003</stepTime><totalTime type="float">1.70004093647003</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">0.000179478694917634</stableTimeIncrement><kineticEnergy type="float">1.53046585182892e-07</kineticEnergy><externalWork type="float">133.817077636719</externalWork><internalEnergy type="float">67.7203598022461</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69601917266846</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10034</increment><stepTime type="float">1.80003869533539</stepTime><totalTime type="float">1.80003869533539</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">0.000179478694917634</stableTimeIncrement><kineticEnergy type="float">3.06577097042293e-10</kineticEnergy><externalWork type="float">133.815460205078</externalWork><internalEnergy type="float">67.7187423706055</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69602203369141</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10591</increment><stepTime type="float">1.90003645420074</stepTime><totalTime type="float">1.90003645420074</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">0.000179478694917634</stableTimeIncrement><kineticEnergy type="float">1.61799196263246e-08</kineticEnergy><externalWork type="float">133.817657470703</externalWork><internalEnergy type="float">67.7209625244141</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69600534439087</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11148</increment><stepTime type="float">2</stepTime><totalTime type="float">2</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">0.00017947873857338</stableTimeIncrement><kineticEnergy type="float">8.54562975938222e-10</kineticEnergy><externalWork type="float">133.818588256836</externalWork><internalEnergy type="float">67.7219009399414</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.69598197937012</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-4</jobName><time type="string">Mon Nov 11 17:20:14 2024</time></JOB_COMPLETED></msgwrapper>