*Heading
** Job name: Job-4 Model name: Model-1
** Generated by: Abaqus/CAE 2022.HF8
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,   2.05999994,           1.
      2,   1.70000005,           0.
      3,         1.25,  0.224999994
      4,           0.,  0.850000024
      5,           0.,         1.75
*Element, type=T2D2
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 3
*Nset, nset=Set-1
 1, 2
*Elset, elset=Set-1
 1,
*Nset, nset=Set-2, generate
 2,  5,  1
*Elset, elset=Set-2, generate
 2,  5,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=steel
0.001,
** Section: Section-2
*Solid Section, elset=Set-2, material=steel
0.0001,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset="Node  2", instance=Part-1-1
 2,
*Nset, nset="Node 3", instance=Part-1-1
 3,
*Nset, nset="Node 4", instance=Part-1-1
 4,
*Nset, nset=Set-1, instance=Part-1-1
 1, 5
*Nset, nset=Set-2, instance=Part-1-1
 4,
*Nset, nset=Set-6, instance=Part-1-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=steel
*Density
7800.,
*Elastic
 2.09e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: pinned Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, PINNED
** Name: roller Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 6, 6
** ----------------------------------------------------------------
** 
** STEP: transient
** 
*Step, name=transient, nlgeom=YES
*Dynamic, Explicit
, 2.
*Bulk Viscosity
0.06, 1.2
** 
** LOADS
** 
** Name: your mum   Type: Concentrated force
*Cload
Set-6, 1, 5000.
Set-6, 2, 100000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: Node 2
** 
*Output, history, frequency=1
*Node Output, nset="Node  2"
UT, 
** 
** HISTORY OUTPUT: Node 3
** 
*Node Output, nset="Node 3"
UT, 
** 
** HISTORY OUTPUT: Node 4
** 
*Node Output, nset="Node 4"
UT, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
