*Heading
** Job name: Job-3 Model name: dynamictruss
** Generated by: Abaqus/CAE 2022.HF8
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=dynamictruss
*Node
      1,        2060.,        1000.
      2,        1700.,           0.
      3,        1250.,         225.
      4,           0.,         850.
      5,           0.,        1750.
*Element, type=T2D2
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 3
*Nset, nset=Set-1
 1, 2
*Elset, elset=Set-1
 1,
*Nset, nset=Set-2, generate
 2,  5,  1
*Elset, elset=Set-2, generate
 2,  5,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Steel
1000.,
** Section: Section-2
*Solid Section, elset=Set-2, material=Steel
100.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=dynamictruss-1, part=dynamictruss
*End Instance
**  
*Nset, nset=Node_1, instance=dynamictruss-1
 1,
*Nset, nset=Node_2, instance=dynamictruss-1
 2,
*Nset, nset=Node_3, instance=dynamictruss-1
 3,
*Nset, nset=Set-1, instance=dynamictruss-1
 1, 5
*Nset, nset=Set-2, instance=dynamictruss-1
 4,
*Nset, nset=Set-6, instance=dynamictruss-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
 7.8e-06,
*Elastic
209000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: pinned Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, PINNED
** Name: roller Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 6, 6
** ----------------------------------------------------------------
** 
** STEP: transient
** 
*Step, name=transient, nlgeom=YES
*Dynamic, Explicit
, 20.
*Bulk Viscosity
0.06, 1.2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-6, 1, 5000.
Set-6, 2, 100000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, frequency=1
*Node Output, nset=Node_1
UT, 
** 
** HISTORY OUTPUT: H-Output-2
** 
*Node Output, nset=Node_2
UT, 
** 
** HISTORY OUTPUT: H-Output-3
** 
*Node Output, nset=Node_3
UT, 
*End Step
