<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-3</jobName><clientHost type="string">HCBC-034</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-3</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 6 at 1 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof6.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-3</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-3</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-3</jobName><clientHost type="string">HCBC-034</clientHost><handle type="integer">5944</handle></Started>
<Warning><message type="string">There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-3</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-3</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName><clientHost type="string">HCBC-034</clientHost><handle type="integer">12500</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00286572705954313</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">182</increment><stepTime type="float">1.00029575824738</stepTime><totalTime type="float">1.00029575824738</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567708443850279</stableTimeIncrement><kineticEnergy type="float">17974.48828125</kineticEnergy><externalWork type="float">135835.578125</externalWork><internalEnergy type="float">70490.84375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4688.6904296875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">359</increment><stepTime type="float">2.00486493110657</stepTime><totalTime type="float">2.00486493110657</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567340617999434</stableTimeIncrement><kineticEnergy type="float">481.884216308594</kineticEnergy><externalWork type="float">174240.6875</externalWork><internalEnergy type="float">118839.125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4633.70068359375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">535</increment><stepTime type="float">3.00374817848206</stepTime><totalTime type="float">3.00374817848206</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567551283165812</stableTimeIncrement><kineticEnergy type="float">6455.42236328125</kineticEnergy><externalWork type="float">124800.21875</externalWork><internalEnergy type="float">59833.46875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4690.46728515625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">711</increment><stepTime type="float">4.00262117385864</stepTime><totalTime type="float">4.00262117385864</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567609630525112</stableTimeIncrement><kineticEnergy type="float">1625.44885253906</kineticEnergy><externalWork type="float">114046.4609375</externalWork><internalEnergy type="float">51559.59765625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4679.119140625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">887</increment><stepTime type="float">5.00150489807129</stepTime><totalTime type="float">5.00150489807129</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567503180354834</stableTimeIncrement><kineticEnergy type="float">1880.32202148438</kineticEnergy><externalWork type="float">147220.5</externalWork><internalEnergy type="float">82979.1875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4687.447265625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1063</increment><stepTime type="float">6.00039291381836</stepTime><totalTime type="float">6.00039291381836</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567532796412706</stableTimeIncrement><kineticEnergy type="float">1740.35021972656</kineticEnergy><externalWork type="float">143255.28125</externalWork><internalEnergy type="float">78012.5234375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4691.5927734375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1240</increment><stepTime type="float">7.00494575500488</stepTime><totalTime type="float">7.00494575500488</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567598175257444</stableTimeIncrement><kineticEnergy type="float">517.949645996094</kineticEnergy><externalWork type="float">122329.46875</externalWork><internalEnergy type="float">57569.8828125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4689.82666015625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1416</increment><stepTime type="float">8.00383186340332</stepTime><totalTime type="float">8.00383186340332</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567557476460934</stableTimeIncrement><kineticEnergy type="float">1130.17175292969</kineticEnergy><externalWork type="float">129669.5390625</externalWork><internalEnergy type="float">63734.48046875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4694.80322265625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1592</increment><stepTime type="float">9.00271129608154</stepTime><totalTime type="float">9.00271129608154</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567529676482081</stableTimeIncrement><kineticEnergy type="float">30.7042293548584</kineticEnergy><externalWork type="float">143479.859375</externalWork><internalEnergy type="float">78273.78125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4691.58447265625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1768</increment><stepTime type="float">10.0015840530396</stepTime><totalTime type="float">10.0015840530396</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567558873444796</stableTimeIncrement><kineticEnergy type="float">646.397888183594</kineticEnergy><externalWork type="float">133745.71875</externalWork><internalEnergy type="float">67648.984375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.54248046875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1944</increment><stepTime type="float">11.0004415512085</stepTime><totalTime type="float">11.0004415512085</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567563716322184</stableTimeIncrement><kineticEnergy type="float">15.9345092773438</kineticEnergy><externalWork type="float">127118.03125</externalWork><internalEnergy type="float">61461.83203125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4693.64501953125</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2121</increment><stepTime type="float">12.0049724578857</stepTime><totalTime type="float">12.0049724578857</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567540898919106</stableTimeIncrement><kineticEnergy type="float">302.950744628906</kineticEnergy><externalWork type="float">135205.625</externalWork><internalEnergy type="float">69128.6171875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.43212890625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2297</increment><stepTime type="float">13.0038280487061</stepTime><totalTime type="float">13.0038280487061</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567539688199759</stableTimeIncrement><kineticEnergy type="float">38.7453994750977</kineticEnergy><externalWork type="float">138232.21875</externalWork><internalEnergy type="float">72323.046875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4694.62060546875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2473</increment><stepTime type="float">14.0026836395264</stepTime><totalTime type="float">14.0026836395264</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567565951496363</stableTimeIncrement><kineticEnergy type="float">107.365234375</kineticEnergy><externalWork type="float">131459.203125</externalWork><internalEnergy type="float">65416.5078125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.32568359375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2649</increment><stepTime type="float">15.0015392303467</stepTime><totalTime type="float">15.0015392303467</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567559292539954</stableTimeIncrement><kineticEnergy type="float">58.0917091369629</kineticEnergy><externalWork type="float">131438.328125</externalWork><internalEnergy type="float">65395.84765625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.31494140625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2825</increment><stepTime type="float">16.000394821167</stepTime><totalTime type="float">16.000394821167</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567564135417342</stableTimeIncrement><kineticEnergy type="float">24.3999919891357</kineticEnergy><externalWork type="float">136215.125</externalWork><internalEnergy type="float">70174.5703125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.22216796875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3002</increment><stepTime type="float">17.005090713501</stepTime><totalTime type="float">17.005090713501</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567553425207734</stableTimeIncrement><kineticEnergy type="float">41.6479644775391</kineticEnergy><externalWork type="float">135027.09375</externalWork><internalEnergy type="float">68944.6328125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.4345703125</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3178</increment><stepTime type="float">18.0041122436523</stepTime><totalTime type="float">18.0041122436523</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567543599754572</stableTimeIncrement><kineticEnergy type="float">4.60945844650269</kineticEnergy><externalWork type="float">131905.875</externalWork><internalEnergy type="float">65844.46875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.4296875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3354</increment><stepTime type="float">19.0031356811523</stepTime><totalTime type="float">19.0031356811523</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567550538107753</stableTimeIncrement><kineticEnergy type="float">27.2855377197266</kineticEnergy><externalWork type="float">133542.140625</externalWork><internalEnergy type="float">67446.046875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.55517578125</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3530</increment><stepTime type="float">20</stepTime><totalTime type="float">20</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567548722028732</stableTimeIncrement><kineticEnergy type="float">0.110146656632423</kineticEnergy><externalWork type="float">135237.890625</externalWork><internalEnergy type="float">69160.921875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.41748046875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-3</jobName><time type="string">Thu Oct 31 16:46:24 2024</time></JOB_COMPLETED></msgwrapper>