<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-4</jobName><clientHost type="string">HCBC-034</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-4</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 6 at 1 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof6.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-4</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-4</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-4</jobName><clientHost type="string">HCBC-034</clientHost><handle type="integer">17232</handle></Started>
<Warning><message type="string">There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-4</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-4</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName><clientHost type="string">HCBC-034</clientHost><handle type="integer">9736</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00286572705954313</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">359</increment><stepTime type="float">2.00486493110657</stepTime><totalTime type="float">2.00486493110657</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567340617999434</stableTimeIncrement><kineticEnergy type="float">481.884216308594</kineticEnergy><externalWork type="float">174240.6875</externalWork><internalEnergy type="float">118839.125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4633.70068359375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">711</increment><stepTime type="float">4.00262117385864</stepTime><totalTime type="float">4.00262117385864</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567609630525112</stableTimeIncrement><kineticEnergy type="float">1625.44885253906</kineticEnergy><externalWork type="float">114046.4609375</externalWork><internalEnergy type="float">51559.59765625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4679.119140625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1063</increment><stepTime type="float">6.00039291381836</stepTime><totalTime type="float">6.00039291381836</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567532796412706</stableTimeIncrement><kineticEnergy type="float">1740.35021972656</kineticEnergy><externalWork type="float">143255.28125</externalWork><internalEnergy type="float">78012.5234375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4691.5927734375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1416</increment><stepTime type="float">8.00383186340332</stepTime><totalTime type="float">8.00383186340332</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567557476460934</stableTimeIncrement><kineticEnergy type="float">1130.17175292969</kineticEnergy><externalWork type="float">129669.5390625</externalWork><internalEnergy type="float">63734.48046875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4694.80322265625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1768</increment><stepTime type="float">10.0015840530396</stepTime><totalTime type="float">10.0015840530396</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567558873444796</stableTimeIncrement><kineticEnergy type="float">646.397888183594</kineticEnergy><externalWork type="float">133745.71875</externalWork><internalEnergy type="float">67648.984375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.54248046875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2121</increment><stepTime type="float">12.0049724578857</stepTime><totalTime type="float">12.0049724578857</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567540898919106</stableTimeIncrement><kineticEnergy type="float">302.950744628906</kineticEnergy><externalWork type="float">135205.625</externalWork><internalEnergy type="float">69128.6171875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.43212890625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2473</increment><stepTime type="float">14.0026836395264</stepTime><totalTime type="float">14.0026836395264</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567565951496363</stableTimeIncrement><kineticEnergy type="float">107.365234375</kineticEnergy><externalWork type="float">131459.203125</externalWork><internalEnergy type="float">65416.5078125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.32568359375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2825</increment><stepTime type="float">16.000394821167</stepTime><totalTime type="float">16.000394821167</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567564135417342</stableTimeIncrement><kineticEnergy type="float">24.3999919891357</kineticEnergy><externalWork type="float">136215.125</externalWork><internalEnergy type="float">70174.5703125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.22216796875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3178</increment><stepTime type="float">18.0041122436523</stepTime><totalTime type="float">18.0041122436523</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567543599754572</stableTimeIncrement><kineticEnergy type="float">4.60945844650269</kineticEnergy><externalWork type="float">131905.875</externalWork><internalEnergy type="float">65844.46875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.4296875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3530</increment><stepTime type="float">20.0021591186523</stepTime><totalTime type="float">20.0021591186523</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567548722028732</stableTimeIncrement><kineticEnergy type="float">0.0117038348689675</kineticEnergy><externalWork type="float">135241.4375</externalWork><internalEnergy type="float">69164.5703125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.4072265625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3882</increment><stepTime type="float">22.0002059936523</stepTime><totalTime type="float">22.0002059936523</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567551329731941</stableTimeIncrement><kineticEnergy type="float">1.46921873092651</kineticEnergy><externalWork type="float">132881.5625</externalWork><internalEnergy type="float">66793.1796875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.5380859375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4235</increment><stepTime type="float">24.0039291381836</stepTime><totalTime type="float">24.0039291381836</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567549699917436</stableTimeIncrement><kineticEnergy type="float">1.72614860534668</kineticEnergy><externalWork type="float">134381.9375</externalWork><internalEnergy type="float">68288.375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.56494140625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4587</increment><stepTime type="float">26.0019760131836</stepTime><totalTime type="float">26.0019760131836</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567550584673882</stableTimeIncrement><kineticEnergy type="float">1.74623417854309</kineticEnergy><externalWork type="float">133544.828125</externalWork><internalEnergy type="float">67448.78125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.61572265625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4939</increment><stepTime type="float">28.0000228881836</stepTime><totalTime type="float">28.0000228881836</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567550305277109</stableTimeIncrement><kineticEnergy type="float">1.17261135578156</kineticEnergy><externalWork type="float">133877.84375</externalWork><internalEnergy type="float">67781.171875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.6416015625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5292</increment><stepTime type="float">30.0037460327148</stepTime><totalTime type="float">30.0037460327148</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567550305277109</stableTimeIncrement><kineticEnergy type="float">0.603401660919189</kineticEnergy><externalWork type="float">133825.4375</externalWork><internalEnergy type="float">67728.71875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.66162109375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5644</increment><stepTime type="float">32.0017929077148</stepTime><totalTime type="float">32.0017929077148</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567550398409367</stableTimeIncrement><kineticEnergy type="float">0.251438051462173</kineticEnergy><externalWork type="float">133740.40625</externalWork><internalEnergy type="float">67643.75</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.765625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5997</increment><stepTime type="float">34.0055160522461</stepTime><totalTime type="float">34.0055160522461</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.0056755025871098</stableTimeIncrement><kineticEnergy type="float">0.0938379615545273</kineticEnergy><externalWork type="float">133890.3125</externalWork><internalEnergy type="float">67793.671875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4695.90625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6349</increment><stepTime type="float">36.0035629272461</stepTime><totalTime type="float">36.0035629272461</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567550491541624</stableTimeIncrement><kineticEnergy type="float">0.0199298150837421</kineticEnergy><externalWork type="float">133738.984375</externalWork><internalEnergy type="float">67642.3125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4696</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6701</increment><stepTime type="float">38.0016098022461</stepTime><totalTime type="float">38.0016098022461</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.0056755025871098</stableTimeIncrement><kineticEnergy type="float">0.00110337242949754</kineticEnergy><externalWork type="float">133876.234375</externalWork><internalEnergy type="float">67779.578125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4696.01708984375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7054</increment><stepTime type="float">40</stepTime><totalTime type="float">40</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567550351843238</stableTimeIncrement><kineticEnergy type="float">0.000621243787463754</kineticEnergy><externalWork type="float">133772.609375</externalWork><internalEnergy type="float">67675.9140625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4696.04541015625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-4</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-4</jobName><time type="string">Thu Oct 31 16:48:01 2024</time></JOB_COMPLETED></msgwrapper>