<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">HCBC-034</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof 6 at 1 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof6.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">HCBC-034</clientHost><handle type="integer">17220</handle></Started>
<Warning><message type="string">There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">HCBC-034</clientHost><handle type="integer">12936</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00286572705954313</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><stepTime type="float">0.0114612858742476</stepTime><totalTime type="float">0.0114612858742476</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00286388350650668</stableTimeIncrement><kineticEnergy type="float">15186.0703125</kineticEnergy><externalWork type="float">90353.3515625</externalWork><internalEnergy type="float">69592.9609375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-940.101623535156</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><stepTime type="float">0.0200512744486332</stepTime><totalTime type="float">0.0200512744486332</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00286268559284508</stableTimeIncrement><kineticEnergy type="float">34662.38671875</kineticEnergy><externalWork type="float">88741.421875</externalWork><internalEnergy type="float">45660.90625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-2204.70825195312</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><stepTime type="float">0.0320735573768616</stepTime><totalTime type="float">0.0320735573768616</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00412169145420194</stableTimeIncrement><kineticEnergy type="float">34269.83203125</kineticEnergy><externalWork type="float">84968.6796875</externalWork><internalEnergy type="float">38833.51953125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-2053.2412109375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><stepTime type="float">0.0411412790417671</stepTime><totalTime type="float">0.0411412790417671</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567314447835088</stableTimeIncrement><kineticEnergy type="float">26142.671875</kineticEnergy><externalWork type="float">167513.140625</externalWork><internalEnergy type="float">128600.9765625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">200.344192504883</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15</increment><stepTime type="float">0.0524868033826351</stepTime><totalTime type="float">0.0524868033826351</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567225180566311</stableTimeIncrement><kineticEnergy type="float">23662.142578125</kineticEnergy><externalWork type="float">137237.25</externalWork><internalEnergy type="float">96952.5546875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-1898.47302246094</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">17</increment><stepTime type="float">0.0638295561075211</stepTime><totalTime type="float">0.0638295561075211</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00566850416362286</stableTimeIncrement><kineticEnergy type="float">30829.0703125</kineticEnergy><externalWork type="float">173265.46875</externalWork><internalEnergy type="float">123020.6328125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3573.82202148438</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">19</increment><stepTime type="float">0.0751673877239227</stepTime><totalTime type="float">0.0751673877239227</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567237241193652</stableTimeIncrement><kineticEnergy type="float">39603.53515625</kineticEnergy><externalWork type="float">162340.421875</externalWork><internalEnergy type="float">101657.796875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4014.84106445312</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">20</increment><stepTime type="float">0.0808397606015205</stepTime><totalTime type="float">0.0808397606015205</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567422527819872</stableTimeIncrement><kineticEnergy type="float">38162.29296875</kineticEnergy><externalWork type="float">133278.5625</externalWork><internalEnergy type="float">73656.8359375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-2947.0419921875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">22</increment><stepTime type="float">0.0921882763504982</stepTime><totalTime type="float">0.0921882763504982</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">0.00567553425207734</stableTimeIncrement><kineticEnergy type="float">28287.380859375</kineticEnergy><externalWork type="float">151055.609375</externalWork><internalEnergy type="float">98761.4765625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3836.20092773438</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">24</increment><stepTime type="float">0.103542909026146</stepTime><totalTime type="float">0.103542909026146</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00568203860893846</stableTimeIncrement><kineticEnergy type="float">12350.07421875</kineticEnergy><externalWork type="float">131330.953125</externalWork><internalEnergy type="float">94056.6015625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4001.39770507812</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">26</increment><stepTime type="float">0.114906936883926</stepTime><totalTime type="float">0.114906936883926</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00568079017102718</stableTimeIncrement><kineticEnergy type="float">7236.11962890625</kineticEnergy><externalWork type="float">137536.546875</externalWork><internalEnergy type="float">104956.4921875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3860.16943359375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">27</increment><stepTime type="float">0.120587728917599</stepTime><totalTime type="float">0.120587728917599</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00568101834505796</stableTimeIncrement><kineticEnergy type="float">9605.189453125</kineticEnergy><externalWork type="float">160955.53125</externalWork><internalEnergy type="float">125699.109375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3606.59399414062</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">29</increment><stepTime type="float">0.131950408220291</stepTime><totalTime type="float">0.131950408220291</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.0056800446473062</stableTimeIncrement><kineticEnergy type="float">17581.27734375</kineticEnergy><externalWork type="float">167562.265625</externalWork><internalEnergy type="float">122878.1796875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4404.75830078125</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">31</increment><stepTime type="float">0.14330692589283</stepTime><totalTime type="float">0.14330692589283</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567388208582997</stableTimeIncrement><kineticEnergy type="float">15909.8896484375</kineticEnergy><externalWork type="float">195185.15625</externalWork><internalEnergy type="float">151232.8125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4523.3759765625</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">33</increment><stepTime type="float">0.154653862118721</stepTime><totalTime type="float">0.154653862118721</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567202223464847</stableTimeIncrement><kineticEnergy type="float">8429.529296875</kineticEnergy><externalWork type="float">212576.90625</externalWork><internalEnergy type="float">175708.6875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4133.75537109375</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">34</increment><stepTime type="float">0.160325884819031</stepTime><totalTime type="float">0.160325884819031</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00566969159990549</stableTimeIncrement><kineticEnergy type="float">7478.88525390625</kineticEnergy><externalWork type="float">202079.515625</externalWork><internalEnergy type="float">166244.046875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3816.08129882812</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">36</increment><stepTime type="float">0.171663478016853</stepTime><totalTime type="float">0.171663478016853</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00566843338310719</stableTimeIncrement><kineticEnergy type="float">16771.70703125</kineticEnergy><externalWork type="float">196172.640625</externalWork><internalEnergy type="float">150457.71875</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4228.0029296875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">38</increment><stepTime type="float">0.183002188801765</stepTime><totalTime type="float">0.183002188801765</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567151932045817</stableTimeIncrement><kineticEnergy type="float">30646.68359375</kineticEnergy><externalWork type="float">168203.125</externalWork><internalEnergy type="float">107759.2890625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4607.470703125</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">40</increment><stepTime type="float">0.194346085190773</stepTime><totalTime type="float">0.194346085190773</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567434262484312</stableTimeIncrement><kineticEnergy type="float">33640.84375</kineticEnergy><externalWork type="float">126411.6796875</externalWork><internalEnergy type="float">62261.80078125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4569.1123046875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">41</increment><stepTime type="float">0.200000002980232</stepTime><totalTime type="float">0.200000002980232</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">0.00567743787541986</stableTimeIncrement><kineticEnergy type="float">29995.95703125</kineticEnergy><externalWork type="float">118104.109375</externalWork><internalEnergy type="float">57488.27734375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4385.72998046875</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-1</jobName><time type="string">Thu Oct 31 16:35:26 2024</time></JOB_COMPLETED></msgwrapper>